version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"CAAir_E",
		"desert_e"
	};
	addOnsAuto[]=
	{
		"CAAir_E",
		"cacharacters_e",
		"desert_e"
	};
	randomSeed=2321910;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1167.1469,58.822968,1059.6649};
					id=0;
					side="WEST";
					vehicle="A10_US_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="this setPos[(getPos this select 0),(getPos this select 1),500]";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={600.30554,33.39185,1593.4974};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={979.1264,76.60498,1069.3213};
					id=1;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="i";
				};
				class Item1
				{
					position[]={982.1264,76.305695,1064.3213};
					id=2;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={984.1264,76.23616,1064.3213};
					id=3;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={975.93518,76.318962,1065.7712};
					id=4;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j4";
				};
				class Item4
				{
					position[]={978.32452,76.385658,1065.036};
					id=5;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j5";
				};
				class Item5
				{
					position[]={973.4845,76.308838,1066.6289};
					id=6;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j3";
				};
				class Item6
				{
					position[]={970.48242,76.324669,1067.364};
					id=7;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j2";
				};
				class Item7
				{
					position[]={970.91132,76.474243,1069.5697};
					id=9;
					side="WEST";
					vehicle="US_Soldier_EP1";
					skill=0.59999996;
					text="j1";
				};
				class Item8
				{
					position[]={973.11694,76.584106,1071.3464};
					id=10;
					side="WEST";
					vehicle="US_Soldier_EP1";
					skill=0.59999996;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={985.92151,77.03569,1073.2457};
			id=8;
			side="EMPTY";
			vehicle="C130J_US_EP1";
			leader=1;
			skill=0.59999996;
			text="flyer";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={1407.3689,41.382317,1518.5427};
			name="area";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={944.02979,73.83358,1079.7523};
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			expActiv="flyer setPos[(getPos flyer select 0),(getPos flyer select 1),1000];Leader i move getMarkerPos ""area""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1400.5826,41.299076,1523.5509};
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expActiv="j1 action[""EJECT"",flyer];j2 action [""EJECT"",flyer];j3 action[""EJECT"",flyer];j4 action [""EJECT"",flyer];j5 action [""EJECT"",flyer];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=13337712;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=4220505;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=11503122;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
